sudo: 'required'

services:
  - 'docker'

before_install:
  - './.travis/main.sh'

script:
  #- 'make test'
  - 'make'

after_success:
  - if [[ "$TRAVIS_BRANCH" == "master" ]]; then
      docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD ;
      docker push innovanon/freedoom
    fi

notifications:
  email: true

